spring.datasource.url=jdbc:mysql://localhost:3306/stocksdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:h2:mem:stocksdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.defer-datasource-initialization=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2db-ui

#spring.jackson.serialization.write-dates-as-timestamps=false


payconiq.assignment.environment=running default
payconiq.assignment.pageNumber=0
payconiq.assignment.pageSize=5
payconiq.assignment.sortBy=id
payconiq.assignment.sortDirection=asc

payconiq.assignment.username=1
payconiq.assignment.password=1