spring.datasource.url=jdbc:mysql://localhost:3306/stocksdb?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.defer-datasource-initialization=true


#application related configuration
payconiq.assignment.pageNumber=0
payconiq.assignment.pageSize=5
payconiq.assignment.sortBy=id
payconiq.assignment.sortDirection=asc